name:                zeldspar
version:             0.1
synopsis:            Ziria + Feldspar
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  Examples.hs

library
  exposed-modules:
    Zeldspar

  other-extensions:
    ConstraintKinds
    FlexibleContexts
    GADTs
    PatternSynonyms
    ScopedTypeVariables
    TypeOperators
    ViewPatterns

  default-language: Haskell2010

  build-depends:
    base                    >=4.7 && <4.9,
    feldspar-compiler-shim,
    feldspar-language,
    imperative-edsl         >=0.2 && <0.3

  hs-source-dirs: src
